<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{어떤}점</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="description" content="{어떤}점을 알고 계신가요? {어떤}점에 관한 아카이빙 페이지에서 확인해 보세요.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
	<meta name="theme-color" content=black>
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://sjy6312ee.github.io/final">
	<meta property="og:image" content="thumbnail.jfjf">
	<meta property="og:title" content="{어떤}점">
	<meta property="og:description" content="{어떤}점을 알고 계신가요? 우리는 일상 속에서 무수히 많은 점들과 마주칩니다. 그런 점들에 대해 얼마나 알고 계신가요? {어떤}점에 관한 아카이빙 페이지에서 확인해 보세요.">

	<style type="text/css">
		body, html, div, section, footer{margin: 0;background: black; }
		body{-ms-overflow-style: none;
			cursor: url(cursor.cur), auto;
			 }
		::-webkit-scrollbar {display: none; }
		section{width: 100vw; height: 100vh;}
		section .scroll{width: 100%; display: flex; opacity: 100%;}
		section .scroll div{font-family: "Kumbh Sans" ; color:#000;
							font-size: 2em; white-space: nowrap;
							font-weight: 700; text-transform: uppercase;
							background-color: white;
							padding-top: 17px; padding-bottom: 10px;
							animation: animate 40s  linear infinite;
							animation-delay: -40s;}
		section .scroll div:nth-child(2){animation: animate2 40s  linear infinite;
										animation-delay: -20s;}
		section .scroll div span{-webkit-text-stroke:1px #000; color: transparent;}
		@keyframes animate{0%{transform: translateX(100%);}
							100%{transform: translateX(-100%);}}
		@keyframes animate2{0%{transform: translateX(0%);}
							100%{transform: translateX(-200%);}}

		section .scroll.text1{transform: rotate(15deg) translateY(400px) translateX(-200px);
								box-shadow: 0 5px 15px rgba(0,0,0,.5);}
		section .scroll.text2{transform: rotate(-10deg) translateY(230px) translateX(-200px);
								box-shadow: 0 5px 15px rgba(0,0,0,.5);}
		section .scroll.text3{transform: rotate(-12deg) translateY(630px) translateX(-200px);
								box-shadow: 0 5px 15px rgba(0,0,0,.5);}
		section .scroll.text4{transform: rotate(5deg) translateY(680px) translateX(-200px);
								box-shadow: 0 5px 15px rgba(0,0,0,.5);}
		img{display: block;width: 100%;}
		html{scroll-behavior: smooth;}
		@font-face{font-family: "SMtae-R";
					src:local(※), url(SMtae-R.otf)format("opentype");}
		@font-face{font-family: "SDNeoR";
					src:local(※), url(SDNeoR.ttf)format("truetype");}
		@font-face{font-family: "SDNeoUL";
					src:local(※), url(SDNeoUL.ttf)format("truetype");}
		@font-face{font-family: "SDNeoB";
					src:local(※), url(SDNeoB.ttf)format("truetype");}
		/*.grid{display: grid;
				grid-template-rows: 12.5vh 12.5vh 12.5vh 12.5vh 12.5vh 12.5vh 12.5vh 12.5vh;
				grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
				grid-gap: 0px 30px;}*/

		.absolute{display: block;position: absolute;}
		/*.a{grid-area: 1 / 1 / 9 / 1 ; background:#9F21EB;z-index:30;
			}
		.b{grid-area: 1 / 7 / 9 / 12 ; background:#9F21EB;z-index:40;}*/

		.title{font-family: 'SMtae-R';
			font-size: 4.5em;
			text-align: center;
			padding-top:40px;
			color: white;
			z-index:50;}

		#mytext{font-family: 'SMtae-R';
			font-size: 4.5em;
			text-align: center;
			padding-top:40px;
			color: white;
			z-index:50;}

		.card1{width:230px; z-index: 60; transform: rotate(-10deg);
				box-shadow: 0px 5px 20px black;}
		.card1:hover{transform: rotate(-10deg) scale(1.05); z-index: 130;}

		.card2{width:230px; z-index: 100; transform: rotate(9deg);
				box-shadow: 0px 5px 20px black;}
		.card2:hover{transform: rotate(9deg) scale(1.05); z-index: 130;}

		.card3{width:230px; z-index: 70; transform: rotate(3deg);
				box-shadow: 0px 5px 20px black;}
		.card3:hover{transform: rotate(3deg) scale(1.05); z-index: 130;}

		.card4{width:230px; z-index: 90; transform: rotate(-6deg);
				box-shadow: 0px 5px 20px black;}
		.card4:hover{transform: rotate(-6deg) scale(1.05); z-index: 130;}

		.card5{width:230px; z-index: 80; transform: rotate(12deg);
				box-shadow: 0px 5px 20px black;}
		.card5:hover{transform: rotate(12deg) scale(1.05); z-index: 130;}

		.tarot{width:230px; z-index: 50; transform: rotate(1deg);
				box-shadow: 0px 5px 20px black;}
		.tarot:hover{transform: rotate(1deg) scale(1.02); z-index: 130;}

		.paper1{width:230px; z-index: 20; transform: rotate(-7deg);
				box-shadow: 0px 5px 20px black;}
		.paper1:hover{transform: rotate(-7deg) scale(1.02); z-index: 130;}

		.paper2{width:230px; z-index: 40; transform: rotate(1deg);
				box-shadow: 0px 5px 20px black;}
		.paper2:hover{transform: rotate(1deg) scale(1.02); z-index: 130;}

		.paper3{width:230px; z-index: 30; transform: rotate(-8deg);
				box-shadow: 0px 5px 20px black;}
		.paper3:hover{transform: rotate(-8deg) scale(1.02); z-index: 130;}

        .footer1{font-family: 'SMtae-R';
    			font-size: 1.4em;
    			text-align: center;
    			word-break: keep-all;
    			margin-top: 180px;
    			margin-bottom: 20px;
    			z-index: 5;
    			color: white;}
    	.footer2{font-family: 'SDNeoR';
    			font-size: 1em;
    			text-align: center;
    			word-break: keep-all;
    			padding-bottom: 50px;
    			color: white;
    			z-index: 5;}

		.circle1{width: 15px; height: 15px;
				background: white;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
				z-index: 120;}
		.circle2{width: 15px; height: 15px;
				background: #FF5400;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
				z-index: 120;}
		.circle3{width: 15px; height: 15px;
				background: #01FF4E;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
				z-index: 120;}
		.circle4{width: 15px; height: 15px;
				background: #6D5AFE;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
				z-index: 120;}
		.circle5{width: 15px; height: 15px;
				background: #5490FF;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
				z-index: 120;}
		.circle6{width: 15px; height: 15px;
				background: #2DF5F8;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
				z-index: 120;}
		.circle7{width: 15px; height: 15px;
				background: #A4F919;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
				z-index: 120;}
		.circle8{width: 15px; height: 15px;
				background: #FFF704;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
				z-index: 120;}
		.circle9{width: 15px; height: 15px;
				background: #FF8500;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
				z-index: 120;}
		.circle10{width: 15px; height: 15px;
				background: #FF199B;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
				z-index: 120;}
		.circle11{width: 15px; height: 15px;
				background: #EE1BFE;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
				z-index: 120;}
		.circle12{width: 15px; height: 15px;
				background: #9F21EB;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
				z-index: 120;}

		#drag{cursor: move;}
	</style>
</head>
<body>
	<section>
		<div>
			<div id="mytext" ></div>
		</div>
		<a href="index01.html">
			<img src="card1.png" class="absolute card1 drag" style="top:220px; left: 200px;">
		</a>

		<a href="index02.html">
			<img src="card2.png" class="absolute card2 drag" style="top:280px; left: 470px;">
		</a>

		<a href="index03.html">
			<img src="card3.png" class="absolute card3 drag" style="top:180px; left: 650px;">
		</a>

		<a href="index04.html">
			<img src="card4.png" class="absolute card4 drag" style="top:270px; left: 850px;">
		</a>

		<a href="index05.html">
			<img src="card5.png" class="absolute card5 drag" style="top:210px; left: 1080px;">
		</a>

		<img src="tarot.png" class="absolute tarot drag" style="top:240px; left: 360px;">
		<img src="paper1.png" class="absolute paper1 drag" style="top:470px; left: 80px;">
		<img src="paper2.png" class="absolute paper2 drag" style="top:560px; left: 770px;">
		<img src="paper3.png" class="absolute paper3 drag" style="top:500px; left: 1080px;">
		<div class="circle1 absolute drag" style="top: 330px; left: 120px;"></div>
		<div class="circle2 absolute drag" style="top: 630px; left: 1310px;"></div>
		<div class="circle3 absolute drag" style="top: 220px; left: 1000px;"></div>
		<div class="circle4 absolute drag" style="top: 630px; left: 730px;"></div>
		<div class="circle5 absolute drag" style="top: 340px; left: 1370px;"></div>
		<div class="circle6 absolute drag" style="top: 280px; left: 420px;"></div>
		<div class="circle7 absolute drag" style="top: 720px; left: 230px;"></div>
		<div class="circle8 absolute drag" style="top: 703px; left: 260px;"></div>
		<div class="circle9 absolute drag" style="top: 670px; left: 790px;"></div>
		<div class="circle10 absolute drag" style="top: 480px; left: 1320px;"></div>
		<div class="circle11 absolute drag" style="top: 200px; left: 540px;"></div>
		<div class="circle12 absolute drag" style="top: 210px; left: 960px;"></div>
		<div class="pointer"></div>
		</section>
		<footer>
		<div class="footer1">
			{어떤}점을 알고 계셨나요?
		</div>
		<div class="footer2">
			©2021. KYEONGSEO MOON. all rights reserved.
			<br>Contact : sjy6312ee@gmail.com
		</div>
	</footer>
		<script>
        const pointer = document.querySelector(".pointer");

        document.addEventListener("mousemove", (e) => {
            const mouseX = e.clientX;
            const mouseY = e.clientY;
            pointer.style.left = mouseX + 'px';
            pointer.style.top = mouseY + 'px';
        });
        document.addEventListener("mousemove", (e) => {
    console.log(e.clientX);
    console.log(e.clientY);
});
</script>

<script type="text/javascript">
        (function(){
		var d = false;
		var target,cx,cy,lx,ly;
		var t = document.getElementsByClassName("drag");
		for(var i=0; i<t.length; i++){
			t[i].style.display = "block";
			t[i].style.position = "absolute";
			t[i].style.cursor = "pointer";
			t[i].ondragstart = function(e){e.preventDefault();};
			t[i].onmousedown = function(e){ d = true; target = e.target;
				cx = e.clientX; cy = e.clientY;
				lx=parseInt(e.target.style.left);
				ly=parseInt(e.target.style.top);console.log(lx,ly);}
			t[i].onmouseup = function(){ d = false;}
			window.onmousemove = function(e){ 
				if(d){ target.style.left = (lx + e.clientX - cx) + "px"; target.style.top = (ly + e.clientY - cy) + "px";}
			}
		}
	})();
	var text = ['{어떤}점','{◇◇}점', '{타로}점', '{♤♤}점','{북극}점','{☆☆}점','{어떤}점','{■■}점','{결승}점','{◎◎}점','{끓는}점','{△△}점','{꼭짓}점','{●●}점','{소실}점','{＃＃}점'];
  function callMe(){
    var myText = document.getElementById('mytext');
    var curIdx = text.indexOf(myText.innerHTML);
    myText.innerHTML = text[(curIdx+1)%text.length];
  }
  setInterval(callMe,1000);
    </script>
	</section>
</body>
</html>